# sensing-on-the-go

./: .gitignore  README.md  buildAll.sh  changeVersion.sh
LocationSensor/app/: app-release.apk  build.gradle
LocationSensor/app/libs/: sdk-release.aar
LocationSensor/app/src/main/: AndroidManifest.xml
LocationSensor/gradle/wrapper/: gradle-wrapper.properties
LocationSensor/sdk/: build.gradle
LocationSensor/sdk/src/main/: AndroidManifest.xml
OrganicityApp/: build.gradle
OrganicityApp/app/: build.gradle
OrganicityApp/app/libs/: sdk-release.aar
OrganicityApp/app/src/androidTest/java/eu/organicity/set/app/: ExampleInstrumentedTest.java
OrganicityApp/app/src/main/: AndroidManifest.xml
OrganicityApp/app/src/main/assets/: key.pem
OrganicityApp/app/src/main/java/eu/organicity/set/app/: App.java  AppModel.java  SimpleAdapter.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/activities/: ExperimentDetailsActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/adapters/: ExperimentsCardAdapter.java  SensorsAdapter.java  SensorsDetailsAdapter.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/connections/: ExperimentConnection.java  SensorConnection.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/fragments/: ExperimentsFragment.java  HomeFragment.java  InfoFragment.java  InstallExperimentDialog.java  SensorsFragment.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/operations/: AsyncGetOrganicityMarkersTask.java  AsyncReportNowTask.java  AsyncReportOnServerTask.java  AsyncStatusRefreshTask.java  Communication.java  Downloader.java  NetworkChangeReceiver.java  PhoneProfiler.java  WebService.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/services/: SchedulerService.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/utils/: AccountUtils.java  Constants.java  Downloader.java  PermissionsUtil.java  UserDTO.java
OrganicityApp/app/src/main/java/eu/organicity/set/app/views/: HomeMapView.java  LogNode.java  LogView.java
OrganicityApp/app/src/main/java/eu/smartsantander/androidExperimentation/: ActivityRecognitionService.java  DataStorage.java
OrganicityApp/app/src/main/java/eu/smartsantander/androidExperimentation/exception/: UnauthorizedException.java
OrganicityApp/app/src/main/java/eu/smartsantander/androidExperimentation/jsonEntities/: Experiment.java  PluginList.java  ReadingStorage.java  Sensor.java
OrganicityApp/app/src/main/java/eu/smartsantander/androidExperimentation/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
OrganicityApp/app/src/main/java/eu/smartsantander/androidExperimentation/util/: AssetTypeDTOAdapter.java  Constants.java  CustomPagerAdapter.java  DebugMsgArrayAdapter.java  Discoverable.java  FeatureDTOAdapter.java  GcmMessageData.java  LruBitmapCache.java  MyResponseErrorHandler.java  OauthTokenResponse.java  OrganicityOAuthDialog.java  TagDTOAdapter.java  TagDomainDTOAdapter.java
OrganicityApp/app/src/main/res/: resize.sh
OrganicityApp/app/src/main/res/drawable/: drawer_background.xml
OrganicityApp/app/src/main/res/layout/: activity_developer.xml  activity_experiment_details.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_test.xml  annotations_tab.xml  app_bar_main.xml  content_main.xml  experiment_card_row.xml  expirements_fragment.xml  fragment_sensors.xml  home_fragment.xml  info_fragment.xml  install_expirement_dialog.xml  nav_header_main.xml  notification_layout.xml  plugin_row.xml  sensor_card_row.xml  sensor_fragment_row.xml  sensor_row.xml  simple_list_item.xml  splashscreen.xml  statistics_fragment.xml  toolbar.xml
OrganicityApp/app/src/main/res/menu/: activity_main_drawer.xml
OrganicityApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrganicityApp/app/src/test/java/eu/organicity/set/app/: ExampleUnitTest.java
OrganicityApp/gradle/wrapper/: gradle-wrapper.properties
OrganicitySDK/gradle/wrapper/: gradle-wrapper.properties
OrganicitySDK/sdk/: build.gradle
OrganicitySDK/sdk/src/androidTest/java/eu/organicity/set/app/sdk/: ExampleInstrumentedTest.java
OrganicitySDK/sdk/src/main/: AndroidManifest.xml
OrganicitySDK/sdk/src/main/aidl/eu/organicity/set/app/sdk/: IExperimentService.aidl  ISensorCallback.aidl  ISensorService.aidl  JsonMessage.aidl
OrganicitySDK/sdk/src/main/java/eu/organicity/set/app/sdk/: JsonMessage.java  Reading.java  ReadingStorage.java  Report.java
OrganicitySDK/sdk/src/main/res/values/: strings.xml
OrganicitySDK/sdk/src/test/java/eu/organicity/set/app/sdk/: ExampleUnitTest.java
WiFiSensor/app/: build.gradle
WiFiSensor/app/src/main/: AndroidManifest.xml
experiments/BLEReaderSensor/app/: build.gradle
experiments/BleReaderExperiment/app/: build.gradle
experiments/ExampleExperiment/: build.gradle
experiments/ExampleExperiment/app/: build.gradle
experiments/NoiseLevelExperiment/app/: build.gradle
experiments/TemperatureExperiment/app/: build.gradle
experiments/TemperatureSensor/app/: build.gradle
experiments/WifiScannerExperiment/app/: build.gradle
release/experiments/: BleReaderExperiment.apk  NoiseLevelExperiment.apk  TemperatureExperiment.apk  WifiScannerExperiment.apk
release/sensors/: BLEReaderSensor.apk  LocationSensor.apk  NoiseSensor.apk  TemperatureSensor.apk  WiFiSensor.apk
sensors/BLEReaderSensor/app/: build.gradle
sensors/ExampleSensor/: build.gradle
sensors/ExampleSensor/app/: build.gradle
sensors/LocationSensor/: gradle.properties
sensors/LocationSensor/app/: app-release.apk  build.gradle
sensors/LocationSensor/app/src/main/java/eu/organicity/set/sensors/location/: LocationSensorService.java
sensors/LocationSensor/app/src/main/res/values/: strings.xml
sensors/NoiseSensor/: gradle.properties
sensors/NoiseSensor/app/: build.gradle
sensors/TemperatureSensor/app/: build.gradle
sensors/WiFiSensor/: gradle.properties
sensors/WiFiSensor/app/: build.gradle
sensors/WiFiSensor/sdk/: build.gradle
(+84 files in other folders)
