// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://maven.itm.uni-luebeck.de/content/repositories/snapshots' }
        maven { url "https://mint.splunk.com/gradle/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
