apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "eu.organicity.set.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/spring-configuration-metadata.json'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
    }
}

def OC_APP_ID = '"' + OCAppId + '"' ?: '"Define OC app id"';
def OC_APP_SECRET = '"' + OCAppSecret + '"' ?: '"Define OC app secret"';
def OC_ENC_ID = '"' + OCEncId + '"' ?: '"Define OC encoded id"';
def SET_MIXPANEL_TOKEN = '"' + SETMixpanelToken + '"' ?: '"Define SET mixpanel token"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'OC_ENC_ID', OC_ENC_ID;
    type.buildConfigField 'String', 'OC_APP_SECRET', OC_APP_SECRET;
    type.buildConfigField 'String', 'OC_APP_ID', OC_APP_ID;
    type.buildConfigField 'String', 'SET_MIXPANEL_TOKEN', SET_MIXPANEL_TOKEN;
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

def GPSVersion = '9.2.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.android.gms:play-services-maps:$GPSVersion"
    compile "com.google.android.gms:play-services-location:$GPSVersion"
    compile "com.google.android.gms:play-services-appindexing:$GPSVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.mcxiaoke.volley:lib' +
            'rary:1.0.19'
    compile('cti.organicity.set:set-client-android:2.1-SNAPSHOT') {
        exclude module: 'spring-boot-starter'
        exclude module: 'spring-web'
        exclude module: 'jackson-annotations'
        exclude module: 'jackson-databind'
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'jackson-mapper-asl'
        exclude module: 'commons-logging'
    }
    compile('eu.organicity:annotations-android-client:1.0-SNAPSHOT') {
        exclude module: 'spring-boot-starter'
        exclude module: 'spring-web'
        exclude module: 'jackson-annotations'
        exclude module: 'jackson-databind'
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'jackson-mapper-asl'
        exclude module: 'commons-logging'
    }
    compile('eu.organicity:client-android:1.0-SNAPSHOT') {
        exclude module: 'spring-boot-starter'
        exclude module: 'spring-web'
        exclude module: 'jackson-annotations'
        exclude module: 'jackson-databind'
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'jackson-mapper-asl'
        exclude module: 'commons-logging'
    }
//    compile(name: 'sdk-release', ext: 'aar')
    compile 'eu.organicity.set.app.sdk:sdk:1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.splunk.mint:mint:4.4.0'
    compile 'com.mixpanel.android:mixpanel-android:4.9.8'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.newrelic.agent.android:android-agent:5.14.0'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
